<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Float Layouts</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .menu {
      width: 100%;
      height: 100px;
      margin-top: 50vh;
      background-color: green;
      text-align: center;
      line-height: 100px;
    }
    .menu a{
      text-decoration: none;
      color: white;
      margin-right: 50px;
      font-size: 20px;
      font-weight: semibold;
      text-transform: capitalize;
      border: 1px solid white;
      border-radius: 5px;
      padding: 10px;
    }
  </style>
  <body>
    <div class="menu">
      <a href="layout1/layout1.html">layout1</a>
      <a href="layout2/layout2.html">layout2</a>
      <a href="layout3/layout3.html">layout3</a>
      <a href="layout4/layout4.html">layout4</a>
    </div>
  </body>
</html>
